{
  // Deployment configuration for YSD Zero Cloud.
  //
  // Local development does NOT read this file: `vite.config.ts` passes an
  // inline binding config to the Cloudflare plugin so a fresh checkout runs
  // with no setup. This file is what `wrangler d1 migrations apply` and a
  // manual `wrangler deploy` use.
  //
  // Before deploying:
  //   1. wrangler d1 create ysd-zero-cloud
  //   2. paste the returned database_id below
  //   3. wrangler secret put BETTER_AUTH_SECRET
  //   4. npm run db:migrate
  //
  // Everything referenced here is on a Cloudflare free plan. There is no
  // paid binding, no Durable Object, and no scheduled worker.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ysd-zero-cloud",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // The deployed origin. Better Auth otherwise derives it from each request
    // and warns that callbacks and redirects may be wrong. This is a public
    // URL, not a credential. Local development ignores it — see
    // `lib/server/auth.ts` — so the production origin cannot leak into a dev
    // session through this file.
    "BETTER_AUTH_URL": "https://ysd-zero-cloud.ysd-zero-cloud.workers.dev"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ysd-zero-cloud",
      // From `wrangler d1 create ysd-zero-cloud`. A D1 database id is an
      // account-scoped identifier, not a credential: reaching it still
      // requires Cloudflare account access.
      "database_id": "4175f8f4-34ff-4234-bbf4-72cc2602c520",
      "migrations_dir": "db/migrations"
    }
  ]
}
